{
  "name": "paypalm",
  "description": "paypalm api",
  "author": {
    "name": "navyxie"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/navyxie/paypalm.git"
  },
  "main": "index.js",
  "dependencies": {
    "request": "^2.55.0"
  },
  "bugs": {
    "url": "https://github.com/navyxie/paypalm/issues"
  },
  "homepage": "https://github.com/navyxie/paypalm",
  "scripts": {}
}
